spring.datasource.url=jdbc:mysql://39.108.164.247:3306/bysj?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=200414
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging
logging.level.cn.easybuy.dao=debug