spring.datasource.url=jdbc:mysql://39.108.164.247:3306/bysj?characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT
#&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bysj?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=200414
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://39.108.164.247:3306/bysj?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.url=jdbc:mysql://39.108.164.247:3306/bysj?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=200414
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging
logging.level.cn.easybuy.dao=debug

#//	单个文件大小
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB